;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku















(defcfg







  input (device-file "keyboard")
  output (uinput-sink "Miryoku KMonad output")


  fallthrough true



)

(defsrc






  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /



                esc spc tab ent bspc del

  '






)

(deflayer BASE
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
(tap-hold-next-release 200 z (layer-toggle BUTTON))	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle BUTTON))
(tap-hold-next-release 200 esc (layer-toggle MEDIA))	(tap-hold-next-release 200 spc (layer-toggle NAV))	(tap-hold-next-release 200 tab (layer-toggle MOUSE))	(tap-hold-next-release 200 ent (layer-toggle SYM))	(tap-hold-next-release 200 bspc (layer-toggle NUM))	(tap-hold-next-release 200 del (layer-toggle FUN))
;
)

(deflayer BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
#(kp- kp5)	#(kp* kp5)	#(kp/ kp5)	#(kp/ kp5)	#(kp* kp5)	#(kp- kp5)
;
)

(deflayer NAV
XX	XX	XX	XX	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	left	down	up	right	caps
XX	ralt	XX	XX	XX	home	pgdn	pgup	end	ins
XX	XX	XX	ent	bspc	del
;
)

(deflayer MOUSE
XX	XX	XX	XX	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	kp4	kp2	kp8	kp6	XX
XX	ralt	XX	XX	XX	XX	XX	XX	XX	XX
XX	XX	XX	#(kp/ kp5)	#(kp* kp5)	#(kp- kp5)
;
)

(deflayer MEDIA
XX	XX	XX	XX	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	previoussong	vold	volu	nextsong	XX
XX	ralt	XX	XX	XX	XX	XX	XX	XX	XX
XX	XX	XX	stopcd	playpause	mute
;
)

(deflayer NUM
[	7	8	9	]	XX	XX	XX	XX	XX
;	4	5	6	=	XX	sft	ctl	alt	met
`	1	2	3	\\	XX	XX	XX	ralt	XX
.	0	-	XX	XX	XX
;
)

(deflayer SYM
{	&	*	\(	}	XX	XX	XX	XX	XX
:	$	%	^	+	XX	sft	ctl	alt	met
~	!	@	#	|	XX	XX	XX	ralt	XX
\(	\)	\_	XX	XX	XX
;
)

(deflayer FUN
f12	f7	f8	f9	sysrq	XX	XX	XX	XX	XX
f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	XX	XX	ralt	XX
comp	spc	tab	XX	XX	XX
;
)
