profile=gpu-hq
hwdec=auto-copy

# less jitter than pipewire-pulse
ao=alsa

# UI tweaks
#fullscreen
no-hidpi-window-scale
keep-open=no
save-position-on-quit=yes
force-seekable=yes
cursor-autohide=1000
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

# Language selection
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy

# Subtitles
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-jpeg-quality=95
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

## Shaders for grain and scaling

# Grain - must be applied before scaling
glsl-shader="~/.config/plex-mpv-shim/noise_static_luma.hook"
glsl-shader="~/.config/plex-mpv-shim/noise_static_chroma.hook"

# Luma upscaling
# Use 8 if 16 is too slow.
#glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~/.config/plex-mpv-shim/FSRCNNX_x2_16-0-4-1.glsl"
scale=ewa_lanczos

# Luma downscaling
# See https://gist.github.com/igv
glsl-shader="~/.config/plex-mpv-shim/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no

# Chroma upscaling and downscaling
# See https://gist.github.com/igv
glsl-shader="~/.config/plex-mpv-shim/KrigBilateral.glsl"
cscale=mitchell
