## My mpv config
# References:
# * https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/.
# * https://github.com/classicjazz/mpv-config

## OS Specific - comment out the appropriate section

# Linux settings
#gpu-api=vulkan
gpu-api=auto

# Windows settings
#gpu-api=d3d11

## General settings

# Use high quality profile which changes some defaults
profile=gpu-hq

# Use hardware decoding if available
# Disabled for now - the manual recommends not using unless necessary.
hwdec=auto-copy

# Video FPS tweaks

# 1. Time frames to video clock
# For this to work properly, make sure there are no frame rate limiters in place and VRR is disabled.
# And you need a 120hz monitor.
video-sync=display-resample

# 2. Double refresh rate to get into the VRR range, e.g. 24->48.
# From https://github.com/mpv-player/mpv/issues/6137.
# Note this only works with 23.976FPS sources as it forces the FPS to 47.952FPS. Should work for almost anything though.
#video-sync=audio
#vf=fps=48/1.001

# UI tweaks
#fullscreen
no-hidpi-window-scale
keep-open=no
save-position-on-quit=yes
force-seekable=yes
cursor-autohide=1000
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

# Language selection
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy

# Subtitles
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-jpeg-quality=95
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

## Shaders for grain and scaling

# Grain - must be applied before scaling
glsl-shader="~~/noise_static_luma.hook"
glsl-shader="~~/noise_static_chroma.hook"

# Luma upscaling
# Use 8 if 16 is too slow.
#glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
scale=ewa_lanczos

# Luma downscaling
# See https://gist.github.com/igv
glsl-shader="~~/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no

# Chroma upscaling and downscaling
# See https://gist.github.com/igv
glsl-shader="~~/KrigBilateral.glsl"
cscale=mitchell
