# See https://sw.kovidgoyal.net/kitty/conf.html for configuration options.

# Set my font.
font_family PragmataPro Mono Liga
font_size 12.0

# Disable ligatures when cursor is over ligature to see the original characters.
disable_ligatures cursor

# Underline cursor is best.
cursor_shape underline

# Fix scrolling on wayland.
touch_scroll_multiplier 5.0

# Copy on select.
copy_on_select yes

# Disable audio bell.
enable_audio_bell no
visual_bell_duration 0.1

# Eliminate all input delay.
input_delay 0

# From https://github.com/dracula/kitty/blob/master/dracula.conf
foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
